.tContainer{
    background-image: url('../images/tradingTopicsBackground.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    margin-bottom: 10%;
    padding: 2% 0px;
}

.tHead{
    margin-top: 60px;
}
.allTopics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 60%;
    margin-top: 40px;
    margin-bottom: 80px;
}

.tTopic{
    display: block;
    margin-top: 20px;
}

.tImg{
    height: 70px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.tImg:hover{
    transform: scale(1.2);
}

.tTitle{
    font-size: 20px;
    color : white;
}

@media (max-width : 978px) {
    .tHead{
        font-size: 24px;
    }

    .tTitle{
        font-size: 16px;
    }

    .tImg{
        height: 80px;
    }
}

@media (max-width : 768px) {
    .allTopics{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .tHead{
        font-size: 24px;
    }

    .tTitle{
        font-size: 16px;
    }

    .tImg{
        height: 80px;
    }
}

@media (max-width : 480px) {
    .allTopics{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .tTopic{
        margin: 20px 10px 0px;
    }
    .tHead{
        font-size: 20px;
    }

    .tTitle{
        font-size: 14px;
    }

    .tImg{
        height: 60px;
    }
}